# mini_projet_finaxys

./: pom.xml
src/main/scala/: PathExtractor.scala  Test.scala
